#
#    Mango - Open Source M2M - http://mango.serotoninsoftware.com
#    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
#    @author Matthew Lohbihler
#    
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Ant properties for building the mango app


tomcat.home=/Users/bhagyac/Desktop/TA-fall-2022/apache-tomcat-9.0.65
#Ex: tomcat.home=/home/morgan/Documents/mango/apache-tomcat-9.0.65

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin
tomcat.hostname=webapps

# App name and app path are separated to accomodate root deployments. (i.e. 'ROOT' vs. '/') 
tomcat.appdir=test
tomcat.apppath=/test

log4j.xml.logThreshold=warn

db.type=derby

db.url=/Users/bhagyac/Desktop/TA-fall-2022/mangoDB
#Ex: db.url=/home/morgan/Documents/mango/mangoDB

db.username=
db.password=

convert.db.type=
convert.db.url=
convert.db.username=
convert.db.password=

grove.url=http://mango.serotoninsoftware.com/servlet

# This property is only used for building a distribution.
version=1.0.0
